
;; Copy everything below into your .emacs file, and replace the string
;; named istari-root with the path to this directory.

(setq istari-root "/path/to/the/istari/root/directory")

(autoload 'iml-mode (concat istari-root "/ui/iml") "Major mode for editing IML code." t)
(autoload 'istari-mode (concat istari-root "/ui/istari") "Major mode for Istari proof editing." t)
    
(setq auto-mode-alist
      (append '(;; IML
                ("\\.iml$" . iml-mode)
                ;; Istari
                ("\\.ist$" . istari-mode))
	      auto-mode-alist))
