
(* Miscellaneous nonpervasive constants *)

beginModule "Miscellaneous";


(* used for placeholder terms *)
aliasExport /bogus/ Prim.bogus;

(* used in the rewriter *)
aliasExport /entailment/ Prim.entailment;

(* the extract for trustme *)
aliasExport /magic/ Prim.magic;

(* substituted for variables going out of scope *)
aliasExport /orphan/ Prim.orphan;

(* arises in determining whether mu types are well-formed *)
aliasExport /positive/ Prim.positive;
aliasExport /negative/ Prim.negative;


endModule ();
