
(* Miscellaneous nonpervasive constants *)

beginModule "Miscellaneous";


(* used for placeholder terms *)
aliasExport /bogus/ Prim.bogus;

(* used in the rewriter *)
aliasExport /entailment/ Prim.entailment;

(* the extract for trustme *)
aliasExport /magic/ Prim.magic;

(* substituted for variables going out of scope *)
aliasExport /orphan/ Prim.orphan;

(* arises in determining whether mu types are well-formed *)
aliasExport /positive/ Prim.positive;
aliasExport /negative/ Prim.negative;


define /nonsense/
/
  void -g> void
//
  U 0
/;

unfold /nonsense/.
typecheck.
qed ();



lemma "nonsense_subtype"
/
  forall i (a : U i) . a <: nonsense
/;

inference.
intro /i a x/.
unfold /nonsense/.
RuleTactic.guardIntroOf >> auto.
destruct /0/ /0/.
qed ();


endModule ();
