
library

        signature Basis__BOOL
        signature Basis__INTEGER
        signature Basis__INT_INF
        signature Basis__WORD
        signature Basis__STRING
        signature Basis__CHAR
        signature Basis__LIST
        signature Basis__OPTION
        signature Basis__IO
        signature Basis__TEXT_IO
        signature Basis__BIN_IO
        signature Basis__GENERAL
        signature Basis__CONT
        signature Smlbasis__BOOL
        signature Smlbasis__INTEGER
        signature Smlbasis__INT_INF
        signature Smlbasis__WORD
        signature Smlbasis__STRING
        signature Smlbasis__CHAR
        signature Smlbasis__LIST
        signature Smlbasis__OPTION
        signature Smlbasis__ARRAY
        signature Smlbasis__MONO_ARRAY
        signature Smlbasis__MONO_ARRAY_SLICE
        signature Smlbasis__IO
        signature Smlbasis__TEXT_IO
        signature Smlbasis__BIN_IO
        signature Smlbasis__GENERAL
        signature IML__BASIS
        signature IML__SMLBASIS

        structure Basis
        structure Smlbasis
        structure OriginalBasis

        library ($/basis.cm)
        - signature CONT
        - signature SUSP
        - signature WEAK
        - signature UNSAFE
        - structure Unsafe

is

        pathsort.sig
# if (defined(OPSYS_WIN32))
        pathsort-windows.sml
# else
        pathsort-unix.sml
# endif

        path.sml
        basis.sml
        smlbasis.sml

        $/basis.cm
