Library
        signature BUFFER
        signature CTRL
        signature MEMORY
        signature PLATFORM
        signature POSTPROCESS
        signature REPL
        signature SUBREPL
        signature UI
        structure BatchCommandLine
        structure Memory
        structure NullMemory
        structure NullUI
        structure PostProcessNJ
        structure SimpleBuffer
        structure UI
        functor ReplFun
        functor SubReplFun
        functor UIBuffer

        library(../ipp/sources.cm)
is
        buffer.sml
        lexrepl-nj.cmlex.sml
        memory.sml
        postprocess.sig
        postprocess-nj.sml
        repl.sml
        subrepl.sml
        ui.sml

        batch-command-line.sml

        ../ipp/sources.cm
