Library
        signature BUFFER
        signature CTRL
        signature MEMORY
        signature PLATFORM
        signature POSTPROCESS
        signature REPL
        signature SUBREPL
        signature UI
        structure Buffer
        structure Memory
        structure NullMemory
        structure NullUI
        structure PostProcess
        structure SimpleBuffer
        structure UI
        functor BatchCommandLine
        functor ReplFun
        functor SubReplFun

        library(../ipp/sources.cm)
is
        buffer.sml
        lexrepl-nj.cmlex.sml
        memory.sml
        platform.sig
        postprocess.sig
        postprocess-nj.sml
        repl.sml
        subrepl.sml
        ui.sml

        batch-command-line.sml

        ../ipp/sources.cm
